230340125024
Q1) 

select * from Employee where EmpName like 'P%';
+-------+---------+------------+------------+-----------------+-----------+
| Empid | EmpName | Department | ContactNo  | EmailID         | EmpHeadID |
+-------+---------+------------+------------+-----------------+-----------+
|   102 | Priya   | E-104      | 1234567890 | priya@yahoo.com |       103 |
+-------+---------+------------+------------+-----------------+-----------+


Q2) 

 select count(*) as Count from Employee a cross join EmpSalary b on a.Empid = b.EmpId where b.IsPermanent='Yes' and b.Salary>5000;
+-------+
| Count |
+-------+
|     1 |
+-------+

Q3)

select * from Employee where EmailID like '%@gmail.com%';
+-------+----------+------------+------------+--------------------+-----------+
| Empid | EmpName  | Department | ContactNo  | EmailID            | EmpHeadID |
+-------+----------+------------+------------+--------------------+-----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 |
+-------+----------+------------+------------+--------------------+-----------+


Q4)


select * from Employee where Department in('E-104','E-102');
+-------+---------+------------+------------+-----------------+-----------+
| Empid | EmpName | Department | ContactNo  | EmailID         | EmpHeadID |
+-------+---------+------------+------------+-----------------+-----------+
|   102 | Priya   | E-104      | 1234567890 | priya@yahoo.com |       103 |
|   104 | Rahul   | E-102      | 1234567890 | rahul@yahoo.com |       105 |
+-------+---------+------------+------------+-----------------+-----------+



Q5) 


select DeptName as 'Department name' from EmpDept where DeptId='E-102';

+-----------------+
| Department name |
+-----------------+
| Development     |
+-----------------+


Q6)


select sum(Salary) as 'Total Salary' from EmpSalary where IsPermanent='
Yes';
+--------------+
| Total Salary |
+--------------+
|        16200 |
+--------------+


Q7)

select EmpName from Employee where EmpName like '%a';
+---------+
| EmpName |
+---------+
| Isha    |
| Priya   |
| Neha    |
+---------+


Q8)


select ProjectId,count(EmpId) as 'Total Employees' from EmpProject group by ProjectId;
+-----------+-----------------+
| ProjectId | Total Employees |
+-----------+-----------------+
| p-1       |               2 |
| p-2       |               1 |
| p-4       |               2 |
+-----------+-----------------+




Q9)


select count(*) as 'Project started in 2010' from EmpProject where StartYear = 2010;
+-------------------------+
| Project started in 2010 |
+-------------------------+
|                       2 |
+-------------------------+


Q10)



select count(*) as 'Project started and end in same year' from EmpProject where StartYear=EndYear;
+--------------------------------------+
| Project started and end in same year |
+--------------------------------------+
|                                    1 |
+--------------------------------------+


Q11)

select EmpName from Employee where EmpName like '__h%';
+----------+
| EmpName  |
+----------+
| Isha     |
| Neha     |
| Rahul    |
| Abhishek |
+----------+

Q12)

select DeptName from Employee  a cross join EmpDept b on a.Department=b.DeptId where a.Empid > 103;
+-------------+
| DeptName    |
+-------------+
| HR          |
| Development |
+-------------+


Q13)



select EmpName from Employee where EmpHeadId = (select Empid from Employee where EmpName='Abhishek');
+---------+
| EmpName |
+---------+
| Isha    |
| Rahul   |
+---------+


Q14)



select EmpName as 'Department Head of HR'from Employee where Empid = (select DeptHead from EmpDept where DeptName = 'HR');
+-----------------------+
| Department Head of HR |
+-----------------------+
| Abhishek              |
+-----------------------+


Q15)


select EmpName from Employee where Empid in(select EmpId from EmpSalary where IsPermanent = 'Yes');
+----------+
| EmpName  |
+----------+
| Isha     |
| Priya    |
| Rahul    |
| Abhishek |
+----------+

Q16)


select EmpName , EmailID from Employee where Empid in(select EmpId from
 EmpSalary where IsPermanent = 'No');
+---------+----------------+
| EmpName | EmailID        |
+---------+----------------+
| Neha    | neha@gmail.com |
+---------+----------------+


Q17)



 select EmpName from Employee where Department in(select DeptId from EmpDept where Dept_off = 'Monday');
+----------+
| EmpName  |
+----------+
| Isha     |
| Neha     |
| Abhishek |
+----------+



Q18)



select ClientName as 'Indian Clients' from ClientTable where cid =(select cid from Country where cname = 'India');
+----------------+
| Indian Clients |
+----------------+delimiter ;
mysql> call avgsalary();
+----------------+
| Average Salary |
+----------------+
|      4240.0000 |
+----------------+

| ABC Group      |
| PQR            |
+----------------+


Q19)


select EmpName from Employee where Department in(select DeptId from EmpDept where DeptName = 'Development');
+---------+
| EmpName |
+---------+
| Rahul   |
+---------+


Q20)


delimiter !!
create procedure avgSalary()
begin
Select avg(Salary) as 'Average Salary' from EmpSalary;
end !!

delimiter ;
mysql> call avgsalary();

+----------------+
| Average Salary |
+----------------+
|      4240.0000 |
+----------------+


Q21)


select * from Employee a inner join EmpDept b where a.Department = b.DeptId order by Empid;
+-------+----------+------------+------------+--------------------+-----------+--------+-------------+----------+----------+
| Empid | EmpName  | Department | ContactNo  | EmailID            | EmpHeadID | DeptId | DeptName    | Dept_off | DeptHead |
+-------+----------+------------+------------+--------------------+-----------+--------+-------------+----------+----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 | E-101  | HR          | Monday   |      105 |
|   102 | Priya    | E-104      | 1234567890 | priya@yahoo.com    |       103 | E-104  | Sales       | Sunday   |      104 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 | E-101  | HR          | Monday   |      105 |
|   104 | Rahul    | E-102      | 1234567890 | rahul@yahoo.com    |       105 | E-102  | Development | Tuesday  |      101 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 | E-101  | HR          | Monday   |      105 |
+-------+----------+------------+------------+--------------------+-----------+--------+-------------+----------+----------+


Q22)


create table Employee1 select * from Employee;
insert into Employee1 values(106,'Shiva','E-103',887899655,'shiva@gmail.com',104);
insert into Employee1 values(107,'Yash','E-102',3456363,'yash@gmail.com',102);
insert into Employee1 values(108,'Virat','E-104',18181818,'virat@gmail.com',105);
 
 
select * from Employee union select * from Employee1;
 
+-------+----------+------------+------------+--------------------+-----------+
| Empid | EmpName  | Department | ContactNo  | EmailID            | EmpHeadID |
+-------+----------+------------+------------+--------------------+-----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 |
|   102 | Priya    | E-104      | 1234567890 | priya@yahoo.com    |       103 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 |
|   104 | Rahul    | E-102      | 1234567890 | rahul@yahoo.com    |       105 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 |
|   106 | Shiva    | E-103      |  887899655 | shiva@gmail.com    |       104 |
|   107 | Yash     | E-102      |    3456363 | yash@gmail.com     |       102 |
|   108 | Virat    | E-104      |   18181818 | virat@gmail.com    |       105 |
+-------+----------+------------+------------+--------------------+-----------+


select * from Employee intersect select * from Employee1;
+-------+----------+------------+------------+--------------------+-----------+
| Empid | EmpName  | Department | ContactNo  | EmailID            | EmpHeadID |
+-------+----------+------------+------------+--------------------+-----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 |
|   102 | Priya    | E-104      | 1234567890 | priya@yahoo.com    |       103 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 |
|   104 | Rahul    | E-102      | 1234567890 | rahul@yahoo.com    |       105 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 |
+-------+----------+------------+------------+--------------------+-----------+


select * from Employee1 Except select * from Employee;
+-------+---------+------------+-----------+-----------------+-----------+
| Empid | EmpName | Department | ContactNo | EmailID         | EmpHeadID |
+-------+---------+------------+-----------+-----------------+-----------+
|   106 | Shiva   | E-103      | 887899655 | shiva@gmail.com |       104 |
|   107 | Yash    | E-102      |   3456363 | yash@gmail.com  |       102 |
|   108 | Virat   | E-104      |  18181818 | virat@gmail.com |       105 |
+-------+---------+------------+-----------+-----------------+-----------+




Q23)


delimiter !!
create procedure my_procedure(in id int)
begin
select a.Empid,Salary,ContactNo,DeptName from Employee a inner join EmpSalary b inner join EmpDept c on a.Empid=b.EmpId and a.Department = c.DeptId where a.Empid=id;

end !!
delimiter ;


call my_procedure(105);
+-------+--------+------------+----------+
| Empid | Salary | ContactNo  | DeptName |
+-------+--------+------------+----------+
|   105 |   2300 | 1234567890 | HR       |
+-------+--------+------------+----------+





Q24)



create view myview as select ClientName , ProjectId,StartYear,EndYear from EmpProject eid JOIN ClientTable ct on eid.ClientID = ct.ClientId;

select * from myview;

+------------+-----------+-----------+---------+
| ClientName | ProjectId | StartYear | EndYear |
+------------+-----------+-----------+---------+
| ABC Group  | p-4       |      2014 |    2015 |
| ABC Group  | p-1       |      2010 |    2010 |
| PQR        | p-2       |      2010 |    2012 |
| XYZ        | p-1       |      2013 |    NULL |
| mnp        | p-4       |      2015 |    NULL |
+------------+-----------+-----------+---------+




Q25)



select avg(Salary) as 'Average Salary' from EmpSalary where IsPermanent = 'Yes';

+----------------+
| Average Salary |
+----------------+
|      4050.0000 |
+----------------+



Q26)

delimiter &&
create function get_dept_off(dname varchar(25))
returns varchar(25)
deterministic
begin
declare day varchar(25);
select Dept_off into day from EmpDept where DeptName=dname;
return (day);
end&&


mysql> delimiter ;
mysql> select get_dept_off('HR');
+--------------------+
| get_dept_off('HR') |
+--------------------+
| Monday             |
+--------------------+

Q27)

drop function if exists deduct_tds;
delimiter &&
create function deduct_tds(num int)
returns varchar(100)
deterministic
begin
declare eid int;
declare sal float;
declare dname varchar(25);
select c.EmpId,(c.Salary*0.9),c.Department into eid,sal,dname from (Select d.DeptName,a.EmpId,a.ContactNo,a.Salary,a.Department  from EmpDept d inner join (Select e.EmpId,e.ContactNo,s.Salary,e.Department from Employee e inner join EmpSalary s on e.EmpId=s.EmpId) a on a.Department=d.DeptId) c where Empid=num;
return concat(eid,' ',sal,' ',dname,' ');
end&&
delimiter ;
select deduct_tds(101) from dual;

+-----------------+
| deduct_tds(101) |
+-----------------+
| 101 1800 E-101  |
+-----------------+

Q28)
create table backup (Empid int,EmpName varchar(20),ContactNo int,EmailId varchar(50));
Query OK, 0 rows affected (0.48 sec)

mysql> delimiter &&
mysql> create procedure mycursor()
    -> begin
    -> declare r int;
    -> declare m varchar(20);
    -> declare n int;
    -> declare o varchar(50);
    -> declare done int default 0;
    -> declare cur1 cursor for select Empid,EmpName,ContactNo,EmailId from Employee;
    -> declare continue handler for not found set done=1;
    -> open cur1;
    -> label:loop
    -> if done=1 then leave label;
    -> end if;l
    -> 
    -> fetch cur1 into r,m,n,o;
    -> insert into backup values(r,m,n,o);
    -> end loop;
    -> close cur1;
    -> end &&
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> call mycursor();
Query OK, 1 row affected (0.57 sec)

mysql> select * from backup;
+-------+----------+------------+--------------------+
| Empid | EmpName  | ContactNo  | EmailId            |
+-------+----------+------------+--------------------+
|   101 | Isha     | 1234567890 | isha@gmail.com     |
|   102 | Priya    | 1234567890 | priya@yahoo.com    |
|   103 | Neha     | 1234567890 | neha@gmail.com     |
|   104 | Rahul    | 1234567890 | rahul@yahoo.com    |
|   105 | Abhishek | 1234567890 | abhishek@gmail.com |
|   105 | Abhishek | 1234567890 | abhishek@gmail.com |
+-------+----------+------------+--------------------+
Q29)

create a trigger on first table to check that user inserted dept head id between 101 and 105
or not. If he doesnt enter the same, make dept head id as 100.
-->
drop trigger if exists before_insert_Employee;
delimiter && 
create trigger before_insert_Employee
before insert on Employee for each row
begin
if (new.EmpHeadId>105 or new.EmpHeadId < 101) then
 set new.EmpHeadId = 100;
 end if;
 end&&
 delimiter ;
insert into Employee values(106,"Harish","E-101", 1234567890 ,"isha@gmail.com", 106);
select * from Employee;
+-------+----------+------------+------------+--------------------+-----------+
| Empid | EmpName  | Department | ContactNo  | EmailId            | EmpHeadId |
+-------+----------+------------+------------+--------------------+-----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 |
|   102 | Priya    | E-104      | 1234567890 | priya@yahoo.com    |       103 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 |
|   104 | Rahul    | E-102      | 1234567890 | rahul@yahoo.com    |       105 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 |
|   106 | Harish   | E-101      | 1234567890 | isha@gmail.com     |       100 |
+-------+----------+------------+------------+--------------------+-----------+






















































