230340125024


1) 

 db.student1.find({Age:{$gte:25}}).pretty()

[
  {
    _id: ObjectId("645d3ecb37530ac99243e106"),
    PRN: 12346,
    Name: 'Arjun',
    Age: 34,
    YearAdmitted: 2018,
    Percentage: 67.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10a"),
    PRN: 12350,
    Name: 'Roshan',
    Age: 28,
    YearAdmitted: 2020
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10c"),
    PRN: 12352,
    Name: 'Prakash',
    Age: 25,
    YearAdmitted: 2019,
    Percentage: 82.44,
    PassedOut: 2022
  }
]

2) 

db.student1.find({PassedOut:{$ne:null}}).count()

3

3) db.student1.find().sort({YearAdmitted:-1})

[
  {
    _id: ObjectId("645d3ecb37530ac99243e108"),
    PRN: 12348,
    Name: 'Amruta',
    Age: 21,
    YearAdmitted: 2021,
    Percentage: 76.35,
    PassedOut: 2023
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10a"),
    PRN: 12350,
    Name: 'Roshan',
    Age: 28,
    YearAdmitted: 2020
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10c"),
    PRN: 12352,
    Name: 'Prakash',
    Age: 25,
    YearAdmitted: 2019,
    Percentage: 82.44,
    PassedOut: 2022
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e106"),
    PRN: 12346,
    Name: 'Arjun',
    Age: 34,
    YearAdmitted: 2018,
    Percentage: 67.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e109"),
    PRN: 12349,
    Name: 'Rehan',
    Age: 23,
    YearAdmitted: 2016,
    Percentage: 67.12,
    PassedOut: 2021
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10b"),
    PRN: 12351,
    Name: 'Raghu',
    Age: 22,
    YearAdmitted: 2016,
    Percentage: 78.34
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e105"),
    PRN: 12345,
    Name: 'Alisha',
    Age: 23,
    YearAdmitted: 2014,
    Percentage: 89.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e107"),
    PRN: 12347,
    Name: 'Rakesh',
    Age: 24
  }
]


4)

db.student1.find({PassedOut:{$eq:null}}).count()

5


5) 

db.student1.aggregate([{$match:{PassedOut:{$eq:null}}},{$group:{_id:"",Average:{$avg:"$Age"}}}])

[ { _id: '', Average: 26.2 } ]


6)

db.student1.find({PRN:{$gte:12347,$lte:12351}}).sort({Name:1})

[
  {
    _id: ObjectId("645d3ecb37530ac99243e108"),
    PRN: 12348,
    Name: 'Amruta',
    Age: 21,
    YearAdmitted: 2021,
    Percentage: 76.35,
    PassedOut: 2023
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10b"),
    PRN: 12351,
    Name: 'Raghu',
    Age: 22,
    YearAdmitted: 2016,
    Percentage: 78.34
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e107"),
    PRN: 12347,
    Name: 'Rakesh',
    Age: 24
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e109"),
    PRN: 12349,
    Name: 'Rehan',
    Age: 23,
    YearAdmitted: 2016,
    Percentage: 67.12,
    PassedOut: 2021
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10a"),
    PRN: 12350,
    Name: 'Roshan',
    Age: 28,
    YearAdmitted: 2020
  }
]


7)

db.student1.aggregate([{$match:{PassedOut:{$eq:null}}},{$group:{_id:"",Average:{$avg:"$Percentage"}}}])

[ { _id: '', Average: 78.26666666666667 } ]


8)


db.student1.find({YearAdmitted:{$gte:2018}}).count()

4

9) 


db.student1.aggregate([{$match:{YearAdmitted:{$lte:2017}}},{$group:{_id:"",Average:{$avg:"$Percentage"}}}])

[ { _id: '', Average: 78.23 } ]

10)


db.student1.find({},{_id:0,Name:1}).sort({Age:-1}).limit(1)

[ { Name: 'Arjun' } ]


11)


db.student1.aggregate([{$match:{PassedOut:{$ne:null},YearAdmitted:{$ne:null}}},{$group:{_id:'',yearstocompletestudy:{$sum:{$subtract:['$PassedOut','$YearAdmitted']}}}}])


[ { _id: '', yearstocompletestudy: 10 } ]


12)


db.student1.find({},{_id:0,YearAdmitted:1}).sort({Percentage:-1}).limit(1)

[ { YearAdmitted: 2014 } ]



13)

db.student1.deleteOne({YearAdmitted:{$eq:null}})

{ acknowledged: true, deletedCount: 1 }

db.student1.find()

[
  {
    _id: ObjectId("645d3ecb37530ac99243e105"),
    PRN: 12345,
    Name: 'Alisha',
    Age: 23,
    YearAdmitted: 2014,
    Percentage: 89.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e106"),
    PRN: 12346,
    Name: 'Arjun',
    Age: 34,
    YearAdmitted: 2018,
    Percentage: 67.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e108"),
    PRN: 12348,
    Name: 'Amruta',
    Age: 21,
    YearAdmitted: 2021,
    Percentage: 76.35,
    PassedOut: 2023
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e109"),
    PRN: 12349,
    Name: 'Rehan',
    Age: 23,
    YearAdmitted: 2016,
    Percentage: 67.12,
    PassedOut: 2021
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10a"),
    PRN: 12350,
    Name: 'Roshan',
    Age: 28,
    YearAdmitted: 2020
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10b"),
    PRN: 12351,
    Name: 'Raghu',
    Age: 22,
    YearAdmitted: 2016,
    Percentage: 78.34
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10c"),
    PRN: 12352,
    Name: 'Prakash',
    Age: 25,
    YearAdmitted: 2019,
    Percentage: 82.44,
    PassedOut: 2022
  }
]


14)


db.student1.updateOne({PRN:12346},{$set:{PassedOut:2023}})

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.student1.find({PRN:12346})

[
  {
    _id: ObjectId("645d3ecb37530ac99243e106"),
    PRN: 12346,
    Name: 'Arjun',
    Age: 34,
    YearAdmitted: 2018,
    Percentage: 67.23,
    PassedOut: 2023
  }
]

15) 


db.student1.find({Percentage:{$eq:null}},{_id:0,Name:1})


[ { Name: 'Roshan' } ]

16)


db.student1.find().sort({YearAdmitted:1})

[
  {
    _id: ObjectId("645d3ecb37530ac99243e105"),
    PRN: 12345,
    Name: 'Alisha',
    Age: 23,
    YearAdmitted: 2014,
    Percentage: 89.23
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e109"),
    PRN: 12349,
    Name: 'Rehan',
    Age: 23,
    YearAdmitted: 2016,
    Percentage: 67.12,
    PassedOut: 2021
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10b"),
    PRN: 12351,
    Name: 'Raghu',
    Age: 22,
    YearAdmitted: 2016,
    Percentage: 78.34
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e106"),
    PRN: 12346,
    Name: 'Arjun',
    Age: 34,
    YearAdmitted: 2018,
    Percentage: 67.23,
    PassedOut: 2023
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10c"),
    PRN: 12352,
    Name: 'Prakash',
    Age: 25,
    YearAdmitted: 2019,
    Percentage: 82.44,
    PassedOut: 2022
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e10a"),
    PRN: 12350,
    Name: 'Roshan',
    Age: 28,
    YearAdmitted: 2020
  },
  {
    _id: ObjectId("645d3ecb37530ac99243e108"),
    PRN: 12348,
    Name: 'Amruta',
    Age: 21,
    YearAdmitted: 2021,
    Percentage: 76.35,
    PassedOut: 2023
  }
]


















