230340125024

//////////////////////////////////////////////////////////////////////
Q1.
db.books.find({'author':'Amita'}).pretty()
{
	"_id" : ObjectId("6459621012e4cb8f1c57b001"),
	"refno" : 1002,
	"name" : "Java Programming",
	"author" : "Amita",
	"pages" : 300,
	"price" : 500
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b002"),
	"refno" : 1003,
	"name" : "HTML",
	"author" : "Amita",
	"co-author" : "shyam",
	"pages" : 255,
	"price" : 300
}
////////////////////////////////////////////////////////////////////////
Q2.
db.books.find({$or:[{'author':'Shyam'},{'co-author':'Shyam'}]}).count()

3

////////////////////////////////////////////////////////////////////////
Q3.
db.books.find({'author':/.*/}).count()

5
////////////////////////////////////////////////////////////////////////
Q4.
db.books.aggregate([{$group:{_id:"",price:{$avg:'$price'}}}])
{ "_id" : "", "price" : 476 }
////////////////////////////////////////////////////////////////////////
Q5.
db.books.aggregate([{$match:{'author':'Shyam'}},{$group:{_id:'author',pages:{$sum:'$pages'}}}])

{ "_id" : "author", "pages" : 795 }
////////////////////////////////////////////////////////////////////////
Q6.
db.books.find().sort({'pages':-1}).pretty()

{
	"_id" : ObjectId("6459621012e4cb8f1c57b003"),
	"refno" : 1004,
	"name" : "MongoDB",
	"author" : "Shyam",
	"pages" : 440,
	"price" : 500
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b000"),
	"refno" : 1001,
	"name" : "Python Programming",
	"author" : "Shyam",
	"co-author" : "Rakesh",
	"pages" : 355,
	"price" : 450
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b004"),
	"refno" : 1005,
	"name" : "MySQL",
	"author" : "Shrikant",
	"co-author" : "Nitin",
	"pages" : 330,
	"price" : 630
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b001"),
	"refno" : 1002,
	"name" : "Java Programming",
	"author" : "Amita",
	"pages" : 300,
	"price" : 500
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b002"),
	"refno" : 1003,
	"name" : "HTML",
	"author" : "Amita",
	"co-author" : "Shyam",
	"pages" : 255,
	"price" : 300
}
////////////////////////////////////////////////////////////////////////
Q7.
db.books.find({'refno':1014}).pretty()
{
	"_id" : ObjectId("6459621012e4cb8f1c57b003"),
	"refno" : 1014,
	"name" : "MongoDB",
	"author" : "Shyam",
	"pages" : 440,
	"price" : 500
}
////////////////////////////////////////////////////////////////////////
Q8.
db.books.find({price:{$gt:400}}).pretty()
{
	"_id" : ObjectId("6459621012e4cb8f1c57b000"),
	"refno" : 1001,
	"name" : "Python Programming",
	"author" : "Shyam",
	"co-author" : "Rakesh",
	"pages" : 355,
	"price" : 450
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b001"),
	"refno" : 1002,
	"name" : "Java Programming",
	"author" : "Amita",
	"pages" : 300,
	"price" : 500
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b003"),
	"refno" : 1014,
	"name" : "MongoDB",
	"author" : "Shyam",
	"pages" : 440,
	"price" : 500
}
{
	"_id" : ObjectId("6459621012e4cb8f1c57b004"),
	"refno" : 1005,
	"name" : "MySQL",
	"author" : "Shrikant",
	"co-author" : "Nitin",
	"pages" : 330,
	"price" : 630
}
////////////////////////////////////////////////////////////////////////
Q9.
db.books.update({name:'MySQL'},{$unset:{co-author:1}})









